# Lines beginning with '#' or ';' are ignored and may be used to provide comments.

# start asu section:
[asu]
# examples:
# screenshot_amount = 6
# browser = true
# frame_accurate = true
# output_dir = C:\asu_out
# output_dir = /tmp
# login = username:password
# image_host = someimage